00000000 .text
00000c28 .rodata
00000c80 .eh_frame
00000fa8 .data
00000fac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 benchmark2.c
00000000 ulib.c
00000000 printf.c
00000810 printint
00000c6c digits.1093
00000000 umalloc.c
00000fac freep
00000fb0 base
000004f0 strcpy
000008c0 printf
00000720 memmove
000007f3 waitx
0000079b mknod
00000803 ps
00000610 gets
000007d3 getpid
000001b0 cpubound
00000b20 malloc
000007e3 sleep
000007fb set_priority
00000fa8 number_of_processes
000003b0 mlfqprocess
00000763 pipe
000000b0 mixture
00000773 write
000002b0 iobound
000007ab fstat
00000783 kill
000007c3 chdir
0000078b exec
0000075b wait
0000076b read
000007a3 unlink
0000074b fork
000007db sbrk
000007eb uptime
00000fac __bss_start
000005b0 memset
00000000 main
00000520 strcmp
000007cb dup
00000690 stat
00000fac _edata
00000fb8 _end
000007b3 link
00000753 exit
000006e0 atoi
00000570 strlen
00000793 open
000005d0 strchr
000007bb mkdir
0000077b close
00000a90 free
